    <!-- {% for i in course %}
    <img src="{{ i.image.url }}">
    <h1>{{i.title}}</h1>
    <h1>{{i.description}}</h1>
    <h1>{{i.author}}</h1>
    <h1>{{i.price}}</h1>
    {% endfor %} -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body {
                padding: 20px;
                background-color: black;
                
            }
            #container {
                display: flex;
                flex-wrap: wrap; 
                gap: 40px;
                justify-content: center; 
            
            }
            #main {
                width: 300px;
                background-color:white;
                padding: 15px;
                margin-top:40px;
                border-radius: 10px;
                box-shadow: 2px 2px 2px darkgrey;
                text-align: center;
                
            }
            #main:hover{
                transform: scale(1.1);
            }
            #main .img img {
                width: 100%;
                height: 200px;
                object-fit: cover; 
                border-radius: 8px;
            }
            #main .title {
                font-size: 18px;
                font-weight: bold;
                margin: 10px 0;
                color: brown;
            }
            #main .des {
                font-size: 14px;
                color: #555;
                margin: 10px 0;
            }
            #main .author {
                font-size: 14px;
                color: #888;
                margin: 10px 0;
            }
            #main .price {
                font-size: 16px;
                font-weight: bold;
                margin-top: 10px;
                color: #333;
            }
            #button{
                width:70%;
                height:30px;
                border-radius: 10px;
                box-shadow: 2px 2px 2px black;
                cursor: pointer;
            }
            #button:hover{
                transform: scale(1.1);
                background-color:black;
                color: white;
                box-shadow: 2px 2px 2px gray;
                letter-spacing: 1px;
                font-size: 16px;
            }
            #button a{
                text-decoration: none;
                color: black;
            }
            #button:hover a{
                text-decoration: none;
                color: white;
            }
            h1 {
             
                font-size: 28px;
                font-weight: bold;
                color: lightcoral;
                /* color:#333; */
                margin-bottom: 20px;
                letter-spacing: 1px;
                text-shadow: 0.5px 0.5px 0.5px black;
                margin-top: 20px;
            }
            a{
            text-decoration: none;
            color: black;
            }

            
        </style>
    </head>
    <body>
        <!-- <nav>
            <div id="main1"><h1>Vaish's Coding School</h1></div>
            <div id="home"><a href="{% url 'home' %}">Home🏠</a></div>
            <div id="courses"><a href="{% url 'courses' %}">Courses📒</a></div>
            <div id="profile"><a href="{% url 'profile' %}">Profile👤</a></div>
            <div id="cart"><a href="{% url 'cart' %}">Cart🛒</a></div>
            <form action="{% url 'search_item' %}">
            <div id="searchBar">
                <input type="text" placeholder="Search..." id="searchInput" name="search">
                <button id="searchBtn">🔍</button>
            </div></form>
            <div id="logout"><a href="{% url 'logoutview' %}">Logout→</a></div>
            
        </nav> -->
        <marquee behavior="slide" direction="right" scrollamount="12" loop="40"><h1>This is the course you are looking for!</h1></marquee>
        <!-- <h1>This is the course you are looking for!</h1> -->
         
        <div id="container">
            {% for i in course %}
            <a href="{% url 'courses' %}"><div id="main">
                <div class="img"><img src="{{ i.image.url }}" alt=""></div>
                <div class="title">{{ i.title }}</div>
                <div class="des">{{ i.description }}</div>
                <div class="author">By {{ i.author }}</div>
                <div class="price">₹{{ i.price }}</div><br>
                <button id="button"><a href="{% url 'add_to_cart' i.id %}">Buy Now</a></button>
            </div></a>
            {% endfor %}
        </div>
    </body>
    </html>
    